[gd_scene load_steps=7 format=3 uid="uid://27ss8l5547fx"]

[ext_resource type="Script" uid="uid://dmj7xr11hq64" path="res://entities/item.gd" id="1_itrh2"]
[ext_resource type="Resource" uid="uid://bvbhoxdqygbqb" path="res://resources/produce/apple_red.tres" id="2_lry01"]
[ext_resource type="Texture2D" uid="uid://boy4p58mvlm8f" path="res://assets/circle.png" id="3_3a21u"]
[ext_resource type="Texture2D" uid="uid://bwqjtudsk787n" path="res://assets/textures/produce/banana.png" id="4_unt4c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lry01"]
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_lry01"]
radius = 8.0

[node name="Item" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lry01")
script = ExtResource("1_itrh2")
data = ExtResource("2_lry01")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_3a21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_lry01")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("4_unt4c")
